[workspace]

members = ["keeshond", "keeshond_derive", "keeshond_audio", "keeshond_datapack", "keeshond_editor", "keeshond_treats", "keeshond_migrator"]

[profile.dev]
opt-level = 2

[profile.release]
opt-level = 3
lto = true
