[package]
name = "keeshond_migrator"
description = "Data migrator for the Keeshond Game Engine"
version = "0.28.0"
authors = ["Danni H <dannihfoss@fastmail.fm>"]
repository = "https://gitlab.com/cosmicchipsocket/keeshond"
readme = "README.md"
categories = ["game-engines"]
license = "MIT/Apache-2.0"
edition = "2021"

[dependencies]
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
bincode = "1.3.3"
toodee = "0.3.0"

[dependencies.keeshond]
version = "0.28.0"
path = "../keeshond"
default-features = false
